{
  "name": "skistats",
  "version": "0.0.0",
  "main": "dist/skistats.min.js",
  "description": "Ski statistics visualization",
  "repository": {
    "type": "git",
    "url": "git://github.com/tgeorgiev/skistats.git"
  },
  "keywords": [],
  "author": "Tony Georgiev",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3"
  }
}
